export val sitemapStrings = {
	darkMode: {
		en: 'Dark mode',
		de: 'Modus: Dunkel'
	},
	lightMode: {
		en: 'Light mode',
		de: 'Modus: Hell'
	},
};

export val sitemapReferences = [
	{
		topic: {
			en: 'Overview',
			de: 'Übersicht'
		},
		items: [
			{
				name: {
					en: 'Essentials',
					de: 'Grundlagen'
				},
				link: https://unyt.org/
			},
			{
				name: {
					en: 'Open-Source',
					de: 'Open-Source'
				},
				link: https://github.com/unyt-org
			},
			{
				name: {
					en: 'Sponsors',
					de: 'Sponsoren'
				},
				link: https://unyt.org/sponsors
			},
			{
				name: {
					en: 'PGP',
					de: 'PGP'
				},
				link: https://unyt.org/pgp
			},
		]
	},
	{
		topic: {
			en: 'Support',
			de: 'Hilfe'
		},
		items: [
			{
				name: {
					en: 'Docs',
					de: 'Doku'
				},
				link: https://docs.unyt.org/
			},
			{
				name: {
					en: 'Blog',
					de: 'Blog'
				},
				link: https://unyt.blog
			},
			{
				name: {
					en: 'Glossary',
					de: 'Glossar'
				},
				link: "https://unyt.org/glossary"
			},
			{
				name: {
					en: 'Status',
					de: 'Status'
				},
				link: https://status.unyt.org
			}
		]
	},
	{
		topic: {
			en: 'Company',
			de: 'Verein'
		},
		items: [
			{
				name: {
					en: 'Join us',
					de: 'Mitmachen'
				},
				link: https://unyt.org/apply
			},
			{
				name: {
					en: 'Donate',
					de: 'Spenden'
				},
				link: https://unyt.org/donate
			},
			{
				name: {
					en: 'Careers',
					de: 'Karriere'
				},
				link: "https://unyt.org/careers"
			},
			{
				name: {
					en: 'Contact',
					de: 'Kontakt'
				},
				link: "https://unyt.org/contact"
			},
		]
	},
	{
		topic: {
			en: 'Team',
			de: 'Team'
		},
		items: [
			{
				name: 'Jonas Strehle',
				link: https://github.com/jonasstrehle
			},
			{
				name: 'Benedikt Strehle',
				link: https://github.com/benstre
			},
			{
				name: 'Adrian Siebing',
				link: https://github.com/asbng
			},
			{
				name: 'Tim Köhler',
				link: https://github.com/KoehlerT
			}
		]
	},
];

export val navbarReferences = [
	{
		name: 'GitHub',
		icon: 'fa-brands fa-github',
		link: https://github.com/unyt-org
	},
	{
		name: 'Discord',
		icon: 'fa-brands fa-discord',
		link: https://unyt.org/discord
	},
	{
		name: 'Twitter',
		icon: 'fa-brands fa-twitter',
		link: https://unyt.org/twitter
	},
	{
		name: 'Mastodon',
		icon: 'fa-brands fa-mastodon',
		link: https://unyt.org/mastodon
	},
	{
		name: 'LinkedIn',
		icon: 'fa-brands fa-linkedin',
		link: https://unyt.org/linkedin
	},
	{
		name: 'Instagram',
		icon: 'fa-brands fa-instagram',
		link: https://unyt.org/instagram
	},
];

export val navbarStrings = {
	terms: {
		en: 'Terms',
		de: 'Nutzungsbedingungen'
	},
	privacy: {
		en: 'Privacy',
		de: 'Datenschutz'
	},
	about: {
		en: 'Legal Notice',
		de: 'Impressum'
	}
};